spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.default_schema=public
server.tomcat.relaxed-query-chars=|,{,},[,]
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
query.cols = brand_name as brand_name,category as category,model_number as model_number,name as name,price as price,website as website

